# jOOQTest

./: .gitignore  README.md  pom.xml
src/main/java/com/jooqtest/model/: Jooqtest.java  Keys.java  Tables.java
src/main/java/com/jooqtest/model/tables/: Car.java  Company.java  Driver.java
src/main/java/com/jooqtest/model/tables/records/: CarRecord.java  CompanyRecord.java  DriverRecord.java
src/main/java/com/springapp/mvc/: DatabaseConnection.java  HelloController.java  Main.java
src/main/java/com/springapp/mvc/dto/: Car.java  ExceptionDescription.java  Group.java  Item.java  JOOQQueryExecuteException.java  ObjectTypes.java  QueryBuildException.java  QueryNotFoundException.java  Rule.java
src/main/java/com/springapp/mvc/entity/: Rule.java  RulesGroup.java
src/main/java/com/springapp/mvc/service/: CarService.java  DSLContextProvider.java  ItemBuilder.java  QueryBuildService.java
src/main/java/com/springapp/mvc/service/mapper/: CarMapper.java
src/main/java/com/springapp/mvc/web/: CarController.java  ExceptionHandlerController.java
src/main/resources/: databaseConnection.properties  jOOQ_DB.txt  jOOQ_createDB.sql  jOOQ_insertDB.sql  log4j.properties  test-context.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/springapp/mvc/service/: CarServiceTest.java  CarServiceTestIT.java  DSLContextProviderTest.java  QueryBuildServiceTest.java
